APP_NAME=fastapi
APP_HOST=0.0.0.0
APP_PORT=8000

EVENT_TTL=604800

REDIS_DDUP_HOST=redis-ddup
REDIS_DDUP_PORT=6379
REDIS_QUEUE_HOST=redis-queue
REDIS_QUEUE_PORT=6380

CELERY_BROKER=redis://redis-queue:6379/0
CELERY_BACKEND=redis://redis-queue:6379/1
CELERY_DDUP_DB=redis://redis-ddup:6379/0

UV_INDEX_URL=https://pypi.org/simple
UV_CACHE_DIR=./.uv_cache