APP_NAME=fastapi
APP_HOST=0.0.0.0
APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

UV_INDEX_URL=https://pypi.org/simple
UV_CACHE_DIR=./.uv_cache