APP_NAME=fastapi
APP_HOST=0.0.0.0
APP_PORT=8000

EVENT_TTL=604800

FLOWER_PORT=5555

REDIS_DDUP_HOST=redis-ddup
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379

TESTAPP_HOST=locust
TESTAPP_PORT=8089

UV_INDEX_URL=https://pypi.org/simple
UV_CACHE_DIR=./.uv_cache